{
  "name": "jev-router",
  "version": "0.3.0",
  "description": "Runs coding CLIs and routes each turn to the cheapest sufficient model using TypeSafe Jev",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gargpratyush/jev-router.git"
  },
  "homepage": "https://github.com/gargpratyush/jev-router#readme",
  "bugs": "https://github.com/gargpratyush/jev-router/issues",
  "bin": {
    "jev-claude": "bin/jev-claude.mjs",
    "jev-codex": "bin/jev-codex.mjs",
    "jev-dashboard": "bin/jev-dashboard.mjs",
    "jev-explain": "bin/jev-explain.mjs",
    "jev-history": "bin/jev-history.mjs"
  },
  "scripts": {
    "dashboard": "node bin/jev-dashboard.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "prepublishOnly": "npm test"
  },
  "files": [
    ".claude/skills",
    "bin",
    "skills",
    "src",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "model-routing",
    "jev",
    "typesafe"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "express": "^5.2.1"
  }
}
